plane=../Resources/plane.png
planeB=../Resources/planeB.png
planeC=../Resources/planeC.png
cntDescription=# MDPlayer\
VGM???????Player(??????????????????????????????)  \
  \
[??]  \
  ?????????????????VGM?????????????  \
  (NRD,XGM,S98,MID,RCP,NSF,HES,SID,MDR,MDX,MND,MUC(TBD),MUB(TBD)?????????)  \
  \
[??]  \
  ??????????????????????????????????????????  \
  (???????????????????????????????????)  \
  \
  ??????????????????????Twitter(@kumakumakumaT_T)??????????  \
  (VGMPlay?NRTDRV??????????????????????  \
  ??MDPlayer????????????????????????)  \
  ????????????????????????????????????????????????  \
  \
[????????]  \
  .VGM (??vgm????)  \
  .VGZ (vgm?????gzip????)  \
  .NRD (NRTDRV X1?OPM2??AY8910???????????????)  \
  .XGM (MegaDrive??????)  \
  .S98 (????????PC??????)  \
  .MID (StandardMIDI???????????0/1??)  \
  .RCP (???????? CM6,GSD????)  \
  .NSF (NES Sound Format)  \
  .HES (HES????)  \
  .SID (???????????)  \
  .MDR (MoonDriver MSX?,MoonSound(OPL4)???????????????)  \
  .MDX (MXDRV??????)  \
  .MND (MNDRV X68000(OPM,OKIM6258) & ??????????(OPNAx2)????????????????)  \
  .MUC (MUCOM88Windows ??????)TBD  \
  .MUB (MUCOM88Windows ??????)TBD  \
  .M3U (??????)  \
  \
[?????]  \
  ?????????????????????????????????????????  \
     \
      AY8910    , YM2612   , SN76489 , RF5C164 , PWM     , C140(C219) , OKIM6295 , OKIM6258(PCM8,MPCM?)  \
      , SEGAPCM , YM2151   , YM2203  , YM2413  , YM2608  , YM2610/B   , HuC6280  , C352  \
      , K054539 , NES_APU  , NES_DMC , NES_FDS , MMC5    , FME7       , N160     , VRC6  \
      , VRC7    , MultiPCM , YMF262  , YMF271  , YMF278B , YMZ280B    , DMG      , QSound  \
      , S5B     , GA20  \
      , RF5C68  , SID      , Y8950   , YM3526  , YM3812  , K053260    , K051649(K052539)  \
  \
  ?????????????????  \
     \
      YM2612        , SN76489    , RF5C164  \
      , AY8910      , C140(C219) , C352    , SEGAPCM  \
      , Y8950       , YM2151     , YM2203  , YM2413  , YM2608 , YM2610/B , YM3526 , YM3812  \
      , YMF262      , YMF278B    \
      , HuC6280     , MIDI       \
      , NES_APU&DMC , NES_FDS    , MMC5    , VRC7    \
  \
  ?C#??????????  \
  \
  ?VGMPlay,MAME,DOSBOX????????????????  \
  \
  ?FMGen????????????????  \
  \
  ?NSFPlay????????????????  \
  \
  ?NEZ Plug++????????????????  \
  \
  ?libsidplayfp????????????????  \
  \
  ?sidplayfp????????????????  \
  \
  ?NRTDRV????????????????  \
  \
  ?MoonDriver????????????????  \
  \
  ?MXP????????????????  \
  \
  ?MXDRV????????????????  \
  \
  ?MNDRV????????????????  \
  \
  ?X68Sound????????????????  \
  (m_puusan??/rururutan?????)  \
  \
  ?MUCOM88/MUCOM88windows????????????????  \
  \
  ?CVS.EXE????????????????????????????  \
  \
  ?SCCI????????YM2612,SN76489,YM2608,YM2151??????????  \
  ??SPPCM??????????  \
  \
  ?????????????????  \
     \
     ???????????????????????1/4???????4?????????  \
     ??????????????????????  \
     ???????????????????????????VSTeffect????MIDI???????????  \
  \
  ??????(??)?????????????????????????  \
    ?????????????????????????  \
    (????????????????????)  \
  \
  ?OPN,OPM,OPL??????????????????????????????????????????????????  \
  ??????????????????????????  \
     \
      FMP7 , MDX , MUCOM88(MUSIC LALF) , NRTDRV , HuSIC , MML2VGM , .TFI , MGSC  \
  \
  ????????.TFI??????????????????????????????  \
  \
  ???????????YM2612 , YM2151 ???????MIDI???????????????  \
  VOPMex???????FM?????????????????????  \
  (VOPM?????VOPMex???;-P )  \
  \
  ?PCM?????????????????SEGAPCM?????WAV???????  \
  \
  ????wav?????????????  \
  \
  ?MIDI???VSTi????????  \
  \
  ???????MIDI????????????????????????  \
  \
  ??????????????????????????(Text,MML,Image)???????????  \
  \
  ?VGM/VGZ??????????????????  \
      RF5C164?Dual??  \
      ????  \
  \
  \
[???????]  \
  ?????WindowsVista(32bit)???OS???Windows10Home(x64)?????????  \
  XP?????????  \
  \
  ?.NET Framework4.5/4.5.2????????????????  \
  \
  ?Visual Studio 2012 ??????? 4 ? Visual C++ ?????????? ????????????????  \
  \
  ?Microsoft Visual C++ 2015 Redistributable(x86) - 14.0.23026????????????????  \
  \
  ?LZH????????????UNLHA32.DLL(Ver3.0??)????????????????  \
  \
  ??????????????????????  \
  ?????????????????UMX250?????????UCA222???????????????????  \
  \
  ???????SPFM Light?YM2612?YM2608?YM2151?SPPCM  \
  \
  ?YM2608?????????????????????????????????????  \
  ?????????????????????  \
      \
      ?????      2608_BD.WAV  \
      ?????      2608_HH.WAV  \
      ??????    2608_RIM.WAV  \
      ??????    2608_SD.WAV  \
      ????        2608_TOM.WAV  \
      ???????  2608_TOP.WAV  \
      (44.1KHz 16bitPCM ???? ???Microsoft WAVE??????)  \
  \
  ?YMF278B???????????MoonSound?????????????ROM??????????  \
  ?????????????????????  \
  	yrw801.rom  \
  \
  ?C64??????????????ROM??????????  \
  ?????????????????????  \
  	Kernal , Basic , Character  \
  \
  ???????CPU?  \
  ????Chip???????????????????  \
  ??i7-9700K 3.6GHz?????????  \
  \
  \
[SpecialThanks]  \
  ?????????????????????????????????????????????????????  \
  ??????????????  \
     \
    ???? ??  \
    ?????? ??  \
    ?HI-RO ??  \
    ???3 ??  \
    ?????? ??  \
    ?osoumen ??  \
    ???? ??  \
    ?hex125 ??  \
    ?Kitao Nakamura ??  \
    ???? ??  \
    ????? ??  \
    ?????? ??  \
    ?dj.tuBIG/MaliceX ??  \
    ?????? ??  \
    ?WING ??  \
     \
    ?Visual Studio Community 2015/2017  \
    ?MinGW/msys  \
    ?gcc  \
    ?SGDK  \
    ?VGM Player  \
    ?Git  \
    ?SourceTree  \
    ?????????  \
    ?VOPMex  \
    ?NRTDRV  \
    ?MoonDriver  \
    ?MXP  \
    ?MXDRV  \
    ?MNDRV  \
    ?MPCM  \
    ?X68Sound  \
    ?hoot  \
    ?XM6 TypeG  \
    ?ASLPLAY  \
    ?NAUDIO  \
    ?VST.NET  \
    ?NSFPlay  \
    ?CVS.EXE  \
    ?KeyboardHook3.cs  \
    ?MUCOM88  \
    ?MUCOM88windows  \
     \
    ?SMS Power!  \
    ?DOBON.NET  \
    ?Wikipedia  \
    ?GitHub  \
    ?????  \
  \
  \
[??????]  \
      \
  ?SCCI?????????(??EMU???)?????????????????????  \
  ?????????????????????????????????????????  \
      \
    ?????[??]????????????????????????  \
    ?????WasapiOut?????????ASIO??????????  \
      \
    ???????50ms?100ms???????????[OK]????EMU????????????  \
    ???????????????????????????????????  \
    (???????????????????????????????)  \
      \
    ??[??]????YM2612?SCCI????????????????????  \
    ??????????Wait?????????PCM???????????????????????????  \
    ?Wait???????????SCCI??????????????  \
    ??????Wait??2??????????PCM?????????????????????????  \
      \
    ?????????????????SCCI?EMU?0ms???????????????????????????  \
    ???????????????????????????SCCI????EMU?????????????  \
    SCCI?????????????????????????????????????(????)??????????  \
      \
    ??SCCI?EMU???????????????????????????????????????  \
    SCCI?EMU????????????????????????????????????  \
      \
    ????????????????????????????????????  \
  \
[MIDI??????]  \
  ?MIDI???????????????????YM2612(EMU)???????????????  \
  ?????MML????????????????????  \
  (???????????????????????????)  \
  \
  ??????????  \
      \
    ?. ??????????MIDI????????????  \
       \
    ?. YM2612?????????(CC:97)???????  \
        YM2612?1Ch?????????????????????  \
       \
    ?. ???????  \
    \
  ?????  \
      \
    ?. ?????????  \
      ?OPN?????OPM??????????????????????  \
      ??????????????????????  \
      \
    ?. ???????  \
      MONO???(??????????????)?  \
      POLY???(???????(??6Ch)???????)?  \
      ?????????????  \
      MONO???  ?????????????????MML?????????????  \
      POLY???  ??????????????????????????  \
      \
    ?. ??????????  \
      ??????????100?????????????????  \
      \
    ?. ??????????MML????  \
      ????????????????MML???????????????????  \
      ???????????????????c d e f g a b o < > ???  \
      ???????????????o????????????  \
      ????<????>???????????????????  \
      \
    ?. ?????????  \
      ?????256?????????????????????????  \
      ???????????????????????????????????????  \
      ????????????????????????????  \
        FMP7  \
        MUCOM88(MUSIC LALF)  \
        NRTDRV  \
        MXDRV  \
        mml2vgm  \
      \
    ?. ??????(TBD)  \
      ?????????????????????????????????  \
      \
  ???  \
      \
    ?. ??(TBD)  \
      ???????????????  \
      \
    ??MONO  \
      ???????MONO????????????????????????????  \
      \
    ??POLY  \
      ???????POLY????????????????????????????  \
      \
    ??PANIC  \
      ??????????????????(???????????????????)  \
      \
    ??L.CLS  \
      ????????????????????  \
      \
    ??TP.PUT  \
      TonePallet(???????????)??????????????????  \
      \
    ??TP.GET  \
      TonePallet????????????????????  \
      \
    ??T.SAVE  \
      TonePallet????????????  \
      \
    ??T.LOAD  \
      ??????TonePallet????????  \
      \
    ???????(6Ch?)  \
      ??-???????????????? ???????????????????  \
      ??????????????????????????????????(TBD)  \
      ????????????????????????????????????  \
        ???   : ????????????????????????  \
        ???? : ????????????????????????????  \
        ??????????????????FORMAT???????????????????????????  \
        ??????????????????????????????????????????????  \
        ???????????????????????  \
      ??LOG????????????????????????????????????????  \
      ?LOG???????????MML??????????????????  \
      \
  ?MIDI???????  \
    ????????????????(?????????????????????????????????????)  \
      \
    CC:97(DATA DEC)  \
      YM2612?1Ch????????????????????(??????)  \
      \
    CC:96(DATA INC)  \
      ?????????????????(?????????????)  \
      \
    CC:66(SOSTENUTO)  \
      MONO??????????????MML????????????????  \
      ??????????????  \
        Ctrl+V?????????????????????  \
        ?????????????????????  \
        ????????????????????  \
      \
      \
[??????]  \
  MDPlayer?MIT???????????????LICENSE.txt????  \
  ???????????????  \
  ???????????????????????????  \
  ??????????????????????  \
  ???MIT????????????????????????????????????  \
  ????????????????????C#???????????????????????  \
  ????????????????????????????? ????????????????????????????  \
  \
  ?VGMPlay  \
  ?MAME  \
  ?DOSBOX  \
  ?FMGen  \
  ?NSFPlay  \
  ?NEZ Plug++  \
  ?libsidplayfp  \
  ?sidplayfp  \
  ?NRTDRV  \
  ?MoonDriver  \
  ?MXP  \
  ?MXDRV  \
  ?MNDRV  \
  ?X68Sound  \
  (m_puusan??/rururutan?????)  \
  ?MUCOM88  \
  ?MUCOM88windows  \
  ?VST.NET  \
  ?NAudio  \
  ?SCCI
FeliAndMD2=../Resources/FeliAndMD2.png
addFolderPL=../Resources/addFolderPL.png
addPL=../Resources/addPL.png
downPL=../Resources/downPL.png
japPL=../Resources/japPL.png
openPL=../Resources/openPL.png
savePL=../Resources/savePL.png
upPL=../Resources/upPL.png
planeD=../Resources/planeD.png
planeF=../Resources/planeF.png
planeE=../Resources/planeE.png
planeControl=../Resources/planeControl.png
planeMSM6258=../Resources/planeMSM6258.png
planeMSM6295=../Resources/planeMSM6295.png
planeSEGAPCM=../Resources/planeSEGAPCM.png
planeSN76489=../Resources/planeSN76489.png
planeYM2203=../Resources/planeYM2203.png
planeYM2610=../Resources/planeYM2610.png
planeYM2612=../Resources/planeYM2612.png
planeAY8910=../Resources/planeAY8910.png
planeHuC6280=../Resources/planeHuC6280.png
planeYM2413=../Resources/planeYM2413.png
planeYM2612MIDI=../Resources/planeYM2612MIDI.png
rChipName_01=../Resources/rChipName_01.png
rChipName_02=../Resources/rChipName_02.png
rChipName_03=../Resources/rChipName_03.png
rFont_01=../Resources/rFont_01.png
rFont_02=../Resources/rFont_02.png
rFont_03=../Resources/rFont_03.png
rFont_04=../Resources/rFont_04.png
rFont_05=../Resources/rFont_05.png
rFont_06=../Resources/rFont_06.png
rKBD_01=../Resources/rKBD_01.png
rKBD_02=../Resources/rKBD_02.png
rMenuButtons_01=../Resources/rMenuButtons_01.png
rMenuButtons_02=../Resources/rMenuButtons_02.png
rPan2_01=../Resources/rPan2_01.png
rPan2_02=../Resources/rPan2_02.png
rPan_01=../Resources/rPan_01.png
rPan_02=../Resources/rPan_02.png
rPSGEnv=../Resources/rPSGEnv.png
rPSGMode_01=../Resources/rPSGMode_01.png
rPSGMode_02=../Resources/rPSGMode_02.png
rPSGMode_03=../Resources/rPSGMode_03.png
rPSGMode_04=../Resources/rPSGMode_04.png
rType_01=../Resources/rType_01.png
rType_02=../Resources/rType_02.png
rType_03=../Resources/rType_03.png
rType_04=../Resources/rType_04.png
rVol_01=../Resources/rVol_01.png
rVol_02=../Resources/rVol_02.png
rWavGraph=../Resources/rWavGraph.png
ccFadeout=../Resources/ccFadeout.png
ccFast=../Resources/ccFast.png
ccNext=../Resources/ccNext.png
ccPause=../Resources/ccPause.png
ccPlay=../Resources/ccPlay.png
ccPrevious=../Resources/ccPrevious.png
ccSlow=../Resources/ccSlow.png
ccStop=../Resources/ccStop.png
planeMixer=../Resources/planeMixer.png
rFader=../Resources/rFader.png
planeMIDI_GM=../Resources/planeMIDI_GM.png
planeMIDI_GS=../Resources/planeMIDI_GS.png
planeMIDI_XG=../Resources/planeMIDI_XG.png
rMIDILCD_01=../Resources/rMIDILCD_01.png
rMIDILCD_02=../Resources/rMIDILCD_02.png
rMIDILCD_03=../Resources/rMIDILCD_03.png
rMIDILCD_Fader_01=../Resources/rMIDILCD_Fader_01.png
rMIDILCD_Fader_02=../Resources/rMIDILCD_Fader_02.png
rMIDILCD_Fader_03=../Resources/rMIDILCD_Fader_03.png
rMIDILCD_Font_01=../Resources/rMIDILCD_Font_01.png
rMIDILCD_Font_02=../Resources/rMIDILCD_Font_02.png
rMIDILCD_Font_03=../Resources/rMIDILCD_Font_03.png
rMIDILCD_Vol_01=../Resources/rMIDILCD_Vol_01.png
rMIDILCD_Vol_02=../Resources/rMIDILCD_Vol_02.png
rMIDILCD_Vol_03=../Resources/rMIDILCD_Vol_03.png
rMIDILCD_KBD_01=../Resources/rMIDILCD_KBD_01.png
rMIDILCD_Font_04=../Resources/rMIDILCD_Font_04.png
rMIDILCD_Font_05=../Resources/rMIDILCD_Font_05.png
rMIDILCD_Font_06=../Resources/rMIDILCD_Font_06.png
planeNESDMC=../Resources/planeNESDMC.png
rNESDMC=../Resources/rNESDMC.png
planeFDS=../Resources/planeFDS.png
planeMMC5=../Resources/planeMMC5.png
planeYMF278B=../Resources/planeYMF278B.png
rKakko_00=../Resources/rKakko_00.png
README=../Resources/README.md
imgPL=../Resources/imgPL.png
mmlPL=../Resources/mmlPL.png
txtPL=../Resources/txtPL.png
cntExceptionFormat=????:/n- Type ------/n%d/n- Message ------/n%d/n- Source ------/n%d/n- StackTrace ------/n%d/n
cntInnerExceptionFormat=????:/n- Type ------/n%d/n- Message ------/n%d/n- Source ------/n%d/n- StackTrace ------/n%d/n
cntLogFilename=log.txt
cntSettingFileName=Setting.xml
cntTimeFormat=yyyy/MM/dd HH:mm:ss    
DefaultVolumeBalance_MND=../resources/defaultvolumebalance_mnd.xml
DefaultVolumeBalance_VGM=../resources/defaultvolumebalance_vgm.xml
DefaultVolumeBalance_MDR=../resources/defaultvolumebalance_mdr.xml
DefaultVolumeBalance_MDX=../resources/defaultvolumebalance_mdx.xml
DefaultVolumeBalance_NRT=../resources/defaultvolumebalance_nrt.xml
DefaultVolumeBalance_XGM=../resources/defaultvolumebalance_xgm.xml
DefaultVolumeBalance_HES=../resources/defaultvolumebalance_hes.xml
DefaultVolumeBalance_NSF=../resources/defaultvolumebalance_nsf.xml
DefaultVolumeBalance_S98=../resources/defaultvolumebalance_s98.xml
DefaultVolumeBalance_SID=../resources/defaultvolumebalance_sid.xml
planeVRC7=../Resources/planeVRC7.png
planeYMF262=../Resources/planeYMF262.png
planeC352=../Resources/planeC352.png
planeYM3812=../Resources/planeYM3812.png
planeYM3526=../Resources/planeYM3526.png
planeY8950=../Resources/planeY8950.png
planeK051649=../Resources/planeK051649.png
DefaultVolumeBalance_MUB=../Resources/DefaultVolumeBalance_MUB.xml;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;shift_jis
DefaultVolumeBalance_MUC=../Resources/DefaultVolumeBalance_MUC.xml;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;shift_jis
rPan_03=../Resources/rPan_03.png
rType_05=../Resources/rType_05.png
rType_06=../Resources/rType_06.png
rVol_03=../Resources/rVol_03.png
rKBD_03=../Resources/rKBD_03.png
rPSGMode_05=../Resources/rPSGMode_05.png
rPSGMode_06=../Resources/rPSGMode_06.png
DefaultVolumeBalance_ZGM=../Resources/DefaultVolumeBalance_ZGM.xml;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;shift_jis
planeQSound=../Resources/planeQSound.png
cntSupportFile=VGM????(*.vgm;*.vgz)|*.vgm;*.vgz|\
XGM????(*.xgm)|*.xgm|\
ZGM????(*.zgm)|*.zgm|\
HES????(*.hes)|*.hes|\
MDR????(*.mdr)|*.mdr|\
MDX????(*.mdx)|*.mdx|\
MGS????(*.mgs)|*.mgs|\
MND????(*.mnd)|*.mnd|\
MUCOM88????(*.mub;*.muc)|*.mub;*.muc|\
NRD????(*.nrd)|*.nrd|\
NSF????(*.nsf)|*.nsf|\
PMD????(*.m;*.m2;*.mz;*.mml)|*.m;*.m2;*.mz;*.mml|\
RCP????(*.rcp)|*.rcp|\
S98????(*.s98)|*.s98|\
SID????(*.sid)|*.sid|\
StandardMIDI????(*.mid)|*.mid|\
WAV????(*.wav)|*.wav|\
MP3????(*.mp3)|*.mp3|\
AIFF????(*.aiff)|*.aiff|\
M3U????(*.m3u)|*.m3u|\
?????????(*.zip;*.lzh)|*.zip;*.lzh|\
????????????(*.vgm;*.vgz;*.zip;*.lzh;*.nrd;*.xgm;*.zgm;*.s98;*.nsf;*.hes;*.sid;*.mgs;*.mnd;*.mdr;*.mdx;*.mub;*.muc;*.m;*.m2;*.mz;*.mml;*.mid;*.rcp;*.wav;*.mp3;*.aiff;*.m3u)|\
*.vgm;*.vgz;*.zip;*.lzh;*.nrd;*.xgm;*.zgm;*.s98;*.nsf;*.hes;*.sid;*.mgs;*.mnd;*.mdr;*.mdx;*.mub;*.muc;*.m;*.m2;*.mz;*.mml;*.mid;*.rcp;*.wav;*.mp3;*.aiff;*.m3u|\
????????(*.*)|*.*
planeYMZ280B=../Resources/planeYMZ280B.png
planeMultiPCM=../Resources/planeMultiPCM.png
planeVRC6=../Resources/planeVRC6.png
planeN106=../Resources/planeN106.png
rWavGraph2=../Resources/rWavGraph2.png
planePPZ8=../Resources/planePPZ8.png
planeS5B=../Resources/planeS5B.png
planeDMG=../Resources/planeDMG.png
planeYMF271=../Resources/planeYMF271.png
rType_YMF271=../Resources/rType_YMF271.png
ccInformation=../Resources/ccInformation.png
ccKBD=../Resources/ccKBD.png
ccLoop=../Resources/ccLoop.png
ccLoopOne=../Resources/ccLoopOne.png
ccMIDIKBD=../Resources/ccMIDIKBD.png
ccMixer=../Resources/ccMixer.png
ccOpenFolder=../Resources/ccOpenFolder.png
ccPlayList=../Resources/ccPlayList.png
ccRandom=../Resources/ccRandom.png
ccSetting=../Resources/ccSetting.png
ccStep=../Resources/ccStep.png
ccVST=../Resources/ccVST.png
ccZoom=../Resources/ccZoom.png
chFadeout=../Resources/chFadeout.png
chFast=../Resources/chFast.png
chInformation=../Resources/chInformation.png
chKBD=../Resources/chKBD.png
chLoop=../Resources/chLoop.png
chLoopOne=../Resources/chLoopOne.png
chMIDIKBD=../Resources/chMIDIKBD.png
chMixer=../Resources/chMixer.png
chNext=../Resources/chNext.png
chOpenFolder=../Resources/chOpenFolder.png
chPause=../Resources/chPause.png
chPlay=../Resources/chPlay.png
chPlayList=../Resources/chPlayList.png
chPrevious=../Resources/chPrevious.png
chRandom=../Resources/chRandom.png
chSetting=../Resources/chSetting.png
chSlow=../Resources/chSlow.png
chStep=../Resources/chStep.png
chStop=../Resources/chStop.png
chVST=../Resources/chVST.png
chZoom=../Resources/chZoom.png
ciFadeout=../Resources/ciFadeout.png
ciFast=../Resources/ciFast.png
ciInformation=../Resources/ciInformation.png
ciKBD=../Resources/ciKBD.png
ciLoop=../Resources/ciLoop.png
ciLoopOne=../Resources/ciLoopOne.png
ciMIDIKBD=../Resources/ciMIDIKBD.png
ciMixer=../Resources/ciMixer.png
ciNext=../Resources/ciNext.png
ciOpenFolder=../Resources/ciOpenFolder.png
ciPause=../Resources/ciPause.png
ciPlay=../Resources/ciPlay.png
ciPlayList=../Resources/ciPlayList.png
ciPrevious=../Resources/ciPrevious.png
ciRandom=../Resources/ciRandom.png
ciSetting=../Resources/ciSetting.png
ciSlow=../Resources/ciSlow.png
ciStep=../Resources/ciStep.png
ciStop=../Resources/ciStop.png
ciVST=../Resources/ciVST.png
ciZoom=../Resources/ciZoom.png
Feli128=../Resources/Feli128.ico
FeliTop=../Resources/FeliTop.ico
vHeight1=../Resources/vHeight1.png
vHeight2=../Resources/vHeight2.png
vHeight3=../Resources/vHeight3.png
vType1=../Resources/vType1.png
vType2=../Resources/vType2.png
vType3=../Resources/vType3.png
